<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_per_land"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/iransans"
            android:gravity="bottom|center"
            android:text="--"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt_cat_land"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/iransans"
            android:gravity="bottom|center_horizontal"
            android:text="--"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt_value_land"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="@font/iransans"
            android:gravity="bottom|center_horizontal"
            android:text="--"
            android:textColor="#ccc"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt_name_land"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:fontFamily="@font/iransans"
            android:gravity="bottom|right"
            android:text="‌ذوب آهن اصفهان"
            android:textColor="@color/colorGrayLight" />

        <TextView
            android:id="@+id/txt_stock_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:text="‌نماد"
            android:textColor="#fff"
            android:textSize="24sp"
            android:fontFamily="@font/iransans"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/ten_year_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:padding="0dp"
            android:text="۱۰سال"
            android:textColor="@color/colorGrayLight" />

        <TextView
            android:id="@+id/five_year_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:padding="0dp"
            android:text="۵سال"
            android:textColor="@color/colorGrayLight" />

        <TextView
            android:id="@+id/two_year_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:padding="0dp"
            android:text="۲سال"
            android:textColor="@color/colorGrayLight" />

        <TextView
            android:id="@+id/one_year_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:padding="0dp"
            android:text="۱سال"
            android:textColor="@color/colorGrayLight" />

        <TextView
            android:id="@+id/six_month_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:padding="0dp"
            android:text="۶ماه"
            android:textColor="@color/colorGrayLight" />

        <TextView
            android:id="@+id/three_month_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:padding="0dp"
            android:text="۳ماه"
            android:textColor="@color/colorGrayLight" />

        <TextView
            android:id="@+id/one_month_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:padding="0dp"
            android:text="۱ماه"
            android:textColor="@color/colorGrayLight" />

        <TextView
            android:id="@+id/one_week_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:padding="0dp"
            android:text="۱هفته"
            android:textColor="@color/colorGrayLight" />

        <TextView
            android:id="@+id/one_day_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:padding="0dp"
            android:text="۱روز"
            android:textColor="@color/colorGrayLight" />


    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_land"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/chart2_land"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart2_land"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>